insert=insert into tracker(name, desk, created, comment) values(?, ?, ?, ?)
update=update tracker set name = ?, desk = ?, comment = ? where id = ?
delete=delete from tracker where id = ?
findall=select * from tracker
findbyid=select * from tracker where id = ?
findbyname=select * from tracker where name = ?
numrows=select count(*) from tracker
numrowswithname=select count(*) from tracker where name = ?
